# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/working_space
spring.datasource.username=root
spring.datasource.password=

# FLYWAY
spring.flyway.enabled=true

# SECURITY
security.ignored=/**
security.basic.enabled=false

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT
workingspace.security.jwtSecret=triDev
workingspace.security.jwtExpirationMs=3600000
workingspace.security.jwtRefreshExpirationMs=86400000