# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/working_space
spring.datasource.username=root
spring.datasource.password=luc2412

# FLYWAY
spring.flyway.enabled=true

# SECURITY
security.ignored=/**
security.basic.enabled=false

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT
workingspace.security.jwtSecret=triDev
workingspace.security.jwtExpirationMs=3600000
workingspace.security.jwtRefreshExpirationMs=86400000

# DOC
#https://dutudn-my.sharepoint.com/:w:/g /personal/102180055_sv1_dut_udn_vn/EcpfWiKaf1BFo-YUZtbBk3cBQlqW2QdRW0JARoWzfrO42w?e=HWjyEA
# DATABASE EXCEL
#https://dutudn-my.sharepoint.com/:x:/g/personal/102180055_sv1_dut_udn_vn/ERGaa1jxontNvcbrMAMlm10BZCfxAdW9iFhYJjPGb5k9sA?e=GGrZQ2