# DATABASE
spring.datasource.url=jdbc:mysql://workingspace-do-user-11121653-0.b.db.ondigitalocean.com:25060/working_space
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ZoA3vRjzZAzr1JK
spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 5 #maximum pool size
spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true #default auto-commit behavior.

# FLYWAY
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

# SECURITY
security.ignored=/**
security.basic.enabled=false

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ACTUATOR
management.endpoints.web.exposure.exclude=*

# SERIALIZATION
spring.jackson.serialization.fail-on-empty-beans=false

# JWT
workingspace.security.jwtSecret=triDev
workingspace.security.jwtExpirationMs=3600000
workingspace.security.jwtRefreshExpirationMs=86400000

# DOC
#https://dutudn-my.sharepoint.com/:w:/g/personal/102180055_sv1_dut_udn_vn/EcpfWiKaf1BFo-YUZtbBk3cBQlqW2QdRW0JARoWzfrO42w?e=HWjyEA
# DATABASE EXCEL
#https://dutudn-my.sharepoint.com/:x:/g/personal/102180055_sv1_dut_udn_vn/ERGaa1jxontNvcbrMAMlm10BZCfxAdW9iFhYJjPGb5k9sA?e=GGrZQ2